buildscript {
    ext {
        springBootVersion = '2.6.4'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.gunho.gradle1'
version '1.0-SNAPSHOT'

repositories
{
    mavenCentral()
}

dependencies
{
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    implementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.5'

    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.6.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    testImplementation 'org.assertj:assertj-core:3.22.0'

    //gradle 버전 5 이상부터는 아래와 같이 의존성을 추가해야함.
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.5'
    compileOnly 'org.springframework.session:spring-session-jdbc'
}

test
{
    useJUnitPlatform()
}