buildscript {
    ext {
        springBootVersion = '2.6.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.gunho.gradle1'
version '1.0-SNAPSHOT'

repositories
{
    mavenCentral()
}

dependencies
{
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

test
{
    useJUnitPlatform()
}